[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = inventory.yml
roles_path = roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True